<!DOCTYPE html>
<html>
<head>
  <title>Ковальов І. Р. ІП-05, Лаб2, варіант 65</title>
  <link rel="stylesheet" href="./style.css" />
    <style>
        * {
          box-sizing: border-box;
        }
  
        table {
          width: 100%;
          table-layout: fixed;
        }
  
        tr:first-child {
          background-color: #658f8f;
          color: #FFFFE7;
          height: 60px;
        }
  
        tr:first-child:hover {
          background-color: #aa7070;
          color: #FFF700;
        }
  
        tr:nth-child(2) {
          background-color: #f5f565;
          color: #0300FF;
          height: 30px;
        }
  
        tr:nth-child(2):hover {
          background-color: #0a0aaa;
          color: #FFFF00;
        }
  
        tr:nth-child(3) {
          height: 30px;
        }
  
        tr:first-child,
        tr:nth-child(2) {
          transition: background-color 0.2s ease;
        }
  
        td {
          text-align: center;
        }
  
        table,
        td {
          border: 4px outset;
          border-collapse: collapse;
        }
      </style>
</head>
<body>


<table style="width:30%">
  <tr>
    <td  colspan="2" >Ковальов</td>
    <td  colspan="2" >Іван</td>
    
    <td   colspan="4" >Русланович</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">ІП-05</td>
    <td rowspan="2" >2 лаб</td>
    <td>65</td>
    <td  rowspan="2"colspan="4">&emsp;</td>
   
  </tr>

  <tr>
    <td>&emsp;</td>
  </tr>

  <tr>
    <td colspan="2">&emsp;</td>
    <td colspan="2">&emsp;</td>
    <td colspan="4">&emsp;</td>
  </tr>




</table>
<div>
  <div class="circle"></div>
  <div class="circle-blue"></div>
  <div class="circle-green"></div>
  <div class="circle-transform"></div>
  <div class="circle-green-transform"></div>
  <div class="circle-blue-transform"></div>
</div>


</body>
</html>
